# Vinarish

./: Vinarish.sln  package-lock.json
Vinarish/: Program.cs  Startup.cs  Vinarish.csproj  appsettings.json
Vinarish/Data/: ApplicationDbContext.cs  DbInitializer.cs  TCMMSContext.cs
Vinarish/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Vinarish/Migrations/: 20190517153302_MigrationTcmms.Designer.cs  20190517153302_MigrationTcmms.cs  20190518101601_TcmmsMigration1.Designer.cs  20190518101601_TcmmsMigration1.cs  20190518102021_TcmmsMigration2.Designer.cs  20190518102021_TcmmsMigration2.cs  20190519112717_TcmmsMigrationNullableAppRepID.Designer.cs  20190519112717_TcmmsMigrationNullableAppRepID.cs  20190519122442_TcmmsMigrationNullDef.Designer.cs  20190519122442_TcmmsMigrationNullDef.cs  20190520012109_TcmmsMigrationAddIsValidReport.Designer.cs  20190520012109_TcmmsMigrationAddIsValidReport.cs  20190520114709_TcmmsMigration.Designer.cs  20190520114709_TcmmsMigration.cs  20190520190413_TcmmsMigration2.Designer.cs  20190520190413_TcmmsMigration2.cs  TCMMSContextModelSnapshot.cs
Vinarish/Models/: Category.cs  Department.cs  Person.cs  Place.cs  Report.cs  StatCode.cs  Train.cs  Wagon.cs
Vinarish/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Vinarish/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vinarish/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vinarish/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vinarish/Pages/Places/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vinarish/Pages/Reports/: Create.cshtml  Create.cshtml.cs  CreateFormView.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vinarish/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Vinarish/Properties/: launchSettings.json
Vinarish/Utilities/: Utilities.cs
VinarishMvc/: Program.cs  Startup.cs  Utilities.cs  VinarishMvc.csproj  _appsettings.json  appsettings.json  libman.json  web.config
VinarishMvc/Components/: Chart.cs
VinarishMvc/Controllers/: DepartmentsController.cs  DeviceManagementController.cs  DevicePlacesController.cs  DeviceStatusController.cs  DeviceTypesController.cs  DevicesController.cs  HomeController.cs  ReportersController.cs  ReportsController.cs  SitesController.cs  TrainTripsController.cs  TrainsController.cs  WagonTripsController.cs  WagonsController.cs
VinarishMvc/Data/: ApplicationDbContext.cs  DbInitializer.cs
VinarishMvc/Migrations/: 13980426075803_DataProtectionKeys.Designer.cs  13980426075803_DataProtectionKeys.cs  20190521121719_M1.Designer.cs  20190521121719_M1.cs  20190521162955_M2.Designer.cs  20190521162955_M2.cs  20190617165009_InitialApplicationDbContext.Designer.cs  20190617165009_InitialApplicationDbContext.cs  20190621072156_Init.Designer.cs  20190621072156_Init.cs  20190621092657_Init.Designer.cs  20190621092657_Init.cs  20190621153724_DeviceCode.Designer.cs  20190621153724_DeviceCode.cs  20190621162336_DevicePlace.Designer.cs  20190621162336_DevicePlace.cs  20190622123208_Init.Designer.cs  20190622123208_Init.cs  20190627170824_reporterUsername.Designer.cs  20190627170824_reporterUsername.cs  20190628103208_reportWagonTrip.Designer.cs  20190628103208_reportWagonTrip.cs  20190628121308_reportWagonTripNullable.Designer.cs  20190628121308_reportWagonTripNullable.cs  20190628135120_ParentReportId.Designer.cs  20190628135120_ParentReportId.cs  20190628175358_StatusTextIsNotUnique.Designer.cs  20190628175358_StatusTextIsNotUnique.cs  20190628181651_DeviceTypeForStatusNullable.Designer.cs  20190628181651_DeviceTypeForStatusNullable.cs  20190628182953_StatusTextIsNotUnique2.Designer.cs  20190628182953_StatusTextIsNotUnique2.cs  20190629131216_ReportName.Designer.cs  20190629131216_ReportName.cs  20190701031750_Site.Designer.cs  20190701031750_Site.cs  20190701034806_SiteComp.Designer.cs  20190701034806_SiteComp.cs  20190705105359_Assistant.Designer.cs  20190705105359_Assistant.cs  (+6 more)
VinarishMvc/Models/: Category.cs  Department.cs  DeviceType.cs  ErrorViewModel.cs  Person.cs  Place.cs  Report.cs  StatCode.cs  Train.cs  Vinarish.Assistant.cs  Vinarish.Department.cs  Vinarish.Device.cs  Vinarish.DevicePlace.cs  Vinarish.DeviceStatus.cs  Vinarish.DeviceStatusType.cs  Vinarish.DeviceType.cs  Vinarish.Diagram1.view  Vinarish.Report.cs  Vinarish.ReportStatus.cs  Vinarish.Reporter.cs  Vinarish.Site.cs  Vinarish.Train.cs  Vinarish.TrainTrip.cs  Vinarish.Vinarish.cs  Vinarish.Wagon.cs  Vinarish.WagonTrip.cs  Vinarish.edps  Vinarish.efml  VinarishContext.cs  Wagon.cs
VinarishMvc/Properties/: launchSettings.json
VinarishMvc/Services/: IdentityDefaultOptions.cs
VinarishMvc/Views/: CategoriesController.cs  DepartmentsController.cs  PeopleController.cs  PlacesController.cs  ReportsController.cs  StatCodesController.cs  TrainsController.cs  WagonsController.cs  _ViewImports.cshtml
(+275 files in other folders)
