<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="VinarishMvc" namespace="VinarishMvc.Models" p1:name="Vinarish" p1:Guid="294ad4ec-8ed8-404d-a40e-340a3cca545a" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="$EnumTypes">
    <EnumType Name="ReportStatus" class="ReportStatus" p1:Guid="3fcbdde4-2ab7-4003-adac-5dc229fd6183">
      <Member Name="Waiting" p1:Guid="4d0fcfca-26e5-41d5-a777-3a66aa7f7b7f" />
      <Member Name="InProgress" p1:Guid="0952fcf0-714c-4f79-9448-9b0ea222c538" />
      <Member Name="Processed" p1:Guid="722fc770-501c-4bbd-8392-81f0a72cfb2c" />
      <Member Name="Postponed" p1:Guid="1329f02f-fd2b-4588-8e4b-ee3f3477f412" />
    </EnumType>
    <EnumType Name="DeviceStatusType" class="DeviceStatusType" p1:Guid="5b13c35c-23ce-49d3-91d4-85d3a2c315d9">
      <Member Name="Malfunction" p1:Guid="eb555cb1-1f39-43e5-b564-f23216edb35e" />
      <Member Name="Repair" p1:Guid="1124394b-8023-45e6-bf64-59f0d603d991" />
      <Member Name="Unrepairable" p1:Guid="fa13c8fc-da91-4996-bfa6-9c028f3255b0" />
    </EnumType>
  </class>
  <class name="Train" entity-set="Trains" p1:Guid="c4bd3356-1997-4f59-a4b0-379b5fc86142">
    <id name="TrainId" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="eae105f4-d62d-4a24-ac8a-2ecc0773e5d2">
      <column name="" />
    </id>
    <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="ed18d231-2e40-4e2c-8137-878b35918a73">
      <column name="" unique="True" />
    </property>
  </class>
  <class name="Wagon" entity-set="Wagons" p1:Guid="afc1af8a-546a-4617-a8dc-fac399bb2084">
    <id name="WagonId" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="2f43918f-d830-49ac-a0b4-d4647ff6185a">
      <column name="" />
    </id>
    <property name="Number" type="Int32" p1:ValidateRequired="true" p1:Guid="1a8bbead-a57d-4e87-a057-b4c91debde35">
      <column name="" unique="True" />
    </property>
    <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="5b4813a8-6b9d-4429-a69b-3bd09defadbb">
      <column name="" unique="True" />
    </property>
  </class>
  <class name="DeviceType" entity-set="DeviceTypes" p1:Guid="a7e9c880-9522-483e-ae38-aa86224bd61a">
    <id name="DeviceTypeId" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="e67af33f-8829-48a0-93d2-df93f509edb3">
      <column name="" />
    </id>
    <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="57c4b0a5-3603-4b99-ad44-43498c5a87c1">
      <column name="" unique="True" />
    </property>
    <property name="DepartmentId" type="Int32" p1:ValidateRequired="true" p1:Guid="cf759993-122a-4414-ae40-80169384b6cf">
      <column name="" not-null="False" />
    </property>
  </class>
  <class name="Device" entity-set="Devices" p1:Guid="58ff37e0-d147-4eaf-8cd6-7b663f22c750">
    <id name="DeviceId" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="10e72c12-02c1-4158-8671-92f7fd14a991">
      <column name="" />
    </id>
    <property name="WagonId" type="Int32" p1:ValidateRequired="true" p1:Guid="6f5ff2f5-fabc-46ee-af02-6a5641ca6132">
      <column name="" not-null="False" />
    </property>
    <property name="Serial" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="aaa1b271-9f6b-43ba-911d-96b15ce3d681">
      <column name="" unique="True" />
    </property>
    <property name="GuaranteeDate" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="f4cabab2-fc57-4d26-992d-82181b1c9e48">
      <column name="" />
    </property>
    <property name="DevicePlaceId" type="Int32" p1:ValidateRequired="true" p1:Guid="8cf96ccf-6bd2-40b4-a4be-c4df43eb31ef">
      <column name="" not-null="False" />
    </property>
  </class>
  <class name="Report" entity-set="Reports" p1:Guid="92c49109-04b4-4c28-8b44-cef2b3182867">
    <id name="ReportId" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="127e01f1-9083-422d-b602-dff48299ed45">
      <column name="" />
    </id>
    <property name="DateTimeCreated" type="DateTime" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="08b47a47-c7fc-483a-a2b3-92dbfbe28512">
      <column name="" default="CURRENT_TIMESTAMP" />
    </property>
    <property name="DateTimeModified" type="DateTime" value-generated="OnAddOrUpdate" p1:ValidateRequired="true" p1:Guid="0bd864b7-f39e-410e-83fe-d655b1eb6137">
      <column name="" default="CURRENT_TIMESTAMP" />
    </property>
    <property name="DeviceId" type="Int32" p1:ValidateRequired="true" p1:Guid="c1f51020-ae05-45b6-9732-a7b24be5baea">
      <column name="" not-null="False" />
    </property>
    <property name="ReporterId" type="Int32" p1:ValidateRequired="true" p1:Guid="d1983d1f-4125-4d89-a562-eb257b081db5">
      <column name="" not-null="False" />
    </property>
    <property name="Status" type="VinarishMvc.Models.ReportStatus" p1:ValidateRequired="true" p1:Guid="9e42ab01-3fd0-43f7-bcbc-418c6b97ab03">
      <column name="" />
    </property>
    <property name="DeviceStatusId" type="Int32" p1:ValidateRequired="true" p1:Guid="3db62de3-d13d-4959-9d75-d5d501eed5f7">
      <column name="" not-null="False" />
    </property>
    <property name="AppendixReportId" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="2507e78c-d919-4bff-826c-2a408ab5a600">
      <column name="" not-null="False" />
    </property>
  </class>
  <class name="Reporter" entity-set="Reporters" p1:Guid="c1df4638-8d40-4ad7-8940-84f28737d1b7">
    <id name="ReporterId" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="40c77371-793a-4bff-a86d-e52a9c78f403">
      <column name="" />
    </id>
    <property name="VinarishUserId" type="String" p1:ValidateRequired="true" p1:Guid="3569a889-2d22-454a-bddc-fa7893f83262">
      <column name="" unique="True" />
    </property>
    <property name="DepartmentId" type="Int32" p1:ValidateRequired="true" p1:Guid="5092e09f-5edc-4b46-a5d7-109ed6433922">
      <column name="" not-null="False" />
    </property>
  </class>
  <class name="DeviceStatus" entity-set="DeviceStatus" p1:Guid="b81dc021-06f6-4062-97b3-3f2d19f275b1">
    <id name="StatusId" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="a97c336c-09aa-4b3c-ba0b-4f12caf0a4ff">
      <column name="" />
    </id>
    <property name="Code" type="String" p1:ValidateRequired="true" p1:Guid="e4740e9c-d24b-44bc-9db7-ffe9a9fd9fd2">
      <column name="" unique="True" />
    </property>
    <property name="Text" type="String" p1:ValidateRequired="true" p1:Guid="c74d6773-3bb4-4324-87f9-afc759bf8355">
      <column name="" unique="True" />
    </property>
    <property name="DeviceStatusType" type="VinarishMvc.Models.DeviceStatusType" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="bb7e03a0-2c37-4883-b2d3-4b2f2da7ffc8">
      <column name="" />
    </property>
  </class>
  <class name="WagonTrip" entity-set="WagonTrips" p1:Guid="5aaddd02-b71a-42c1-82af-684537875089">
    <id name="WagonTripId" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="941272b4-627e-4913-b8f0-6bbecf217d96">
      <column name="" />
    </id>
    <property name="WagonId" type="Int32" p1:ValidateRequired="true" p1:Guid="4a8e5d64-b62e-41c4-8498-46c1d745ee0e">
      <column name="" not-null="False" />
    </property>
    <property name="TrainTripId" type="Int32" p1:ValidateRequired="true" p1:Guid="5bf2debc-829e-4fba-b61f-f7529670b593">
      <column name="" not-null="False" />
    </property>
  </class>
  <class name="Department" entity-set="Departments" p1:Guid="75efdf49-fad0-48ac-9abf-3144f52affb4">
    <id name="DepartmentId" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="6da3ea62-3435-4c97-89f7-749c61a97ce8">
      <column name="" />
    </id>
    <property name="Name" type="String" p1:ValidateRequired="true" p1:Guid="0b084086-d8c4-402a-ab55-773a24351d85">
      <column name="" unique="True" />
    </property>
  </class>
  <class name="TrainTrip" entity-set="TrainTrips" p1:Guid="c5eac420-2400-4e78-bcb2-ca68b184efaa">
    <id name="TrainTripId" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="2d6d7805-1903-49bc-895a-9010d45d73fc">
      <column name="" />
    </id>
    <property name="DateTime" type="DateTime" p1:ValidateRequired="true" p1:Guid="c1dec141-b649-4e43-9590-bebe098b45b5">
      <column name="" />
    </property>
    <property name="TrainId" type="Int32" p1:ValidateRequired="true" p1:Guid="f16c4a94-2712-4fb2-b6b5-c692a9e90b95">
      <column name="" not-null="False" />
    </property>
    <property name="ReporterId" type="Int32" p1:ValidateRequired="true" p1:Guid="7f806ce6-03a5-496a-9d9c-f495b186115d">
      <column name="" not-null="False" />
    </property>
  </class>
  <class name="DevicePlace" entity-set="DevicePlaces" p1:Guid="4d55201b-4fc4-4d1b-a9db-88f12632a368">
    <id name="DevicePlaceId" type="Int32" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="64ed3f78-4d9a-48bf-bcf8-12db4abdaf07">
      <column name="" />
    </id>
    <property name="Code" type="String" p1:ValidateRequired="true" p1:Guid="37616378-44ea-4240-833d-e8568311d18c">
      <column name="" unique="True" />
    </property>
    <property name="Description" type="String" p1:ValidateRequired="true" p1:Guid="368199af-e3b0-4e6d-a1a8-f1eb2cbf1a37">
      <column name="" />
    </property>
    <property name="DeviceTypeId" type="Int32" p1:ValidateRequired="true" p1:Guid="74b5360c-a1a5-4095-b37d-e084d3546b7a">
      <column name="" not-null="False" />
    </property>
  </class>
  <associations>
    <association name="Wagon_Device" cardinality="OneToMany" on-delete="Restrict" p1:Guid="b2897fd3-db95-4604-9d3a-92fb4b779c26">
      <end1 multiplicity="One" name="Wagon" class="Device" relation-class="Wagon" constrained="True" lazy="False" p1:Guid="2b20a929-7736-419a-9b71-bb190086d31d">
        <property name="WagonId" />
      </end1>
      <end2 multiplicity="Many" name="Devices" class="Wagon" relation-class="Device" lazy="False" p1:Guid="e6b23374-beb6-4dda-809e-347f26c798b5">
        <property name="WagonId" />
      </end2>
    </association>
    <association name="Device_MalfunctionReport" cardinality="OneToMany" on-delete="Restrict" p1:Guid="7aae3c89-d24e-4f51-9836-49aa01ced010">
      <end1 multiplicity="One" name="Device" class="Report" relation-class="Device" constrained="True" lazy="False" p1:Guid="2e13bd2e-c7c3-4540-aac5-cb1f7940ef3c">
        <property name="DeviceId" />
      </end1>
      <end2 multiplicity="Many" name="MalfunctionReports" class="Device" relation-class="Report" lazy="False" p1:Guid="fee9694b-b53a-4ad8-bcf3-34c6274ec0bc">
        <property name="DeviceId" />
      </end2>
    </association>
    <association name="Reporter_MalfunctionReport" cardinality="OneToMany" on-delete="Restrict" p1:Guid="098362e0-a875-4bda-aa4c-0bfd80eb5b8d">
      <end1 multiplicity="One" name="Reporter" class="Report" relation-class="Reporter" constrained="True" lazy="False" p1:Guid="9eeae8ae-e1e9-47ee-bfab-c44759b63bc0">
        <property name="ReporterId" />
      </end1>
      <end2 multiplicity="Many" name="MalfunctionReports" class="Reporter" relation-class="Report" lazy="False" p1:Guid="edc07f40-068d-45b0-b317-76350aaabcf9">
        <property name="ReporterId" />
      </end2>
    </association>
    <association name="StatusCode_MalfunctionReport" cardinality="OneToMany" on-delete="Restrict" p1:Guid="317423a4-5cdc-4597-b3b9-e369c9bcb097">
      <end1 multiplicity="One" name="DeviceStatus" class="Report" relation-class="DeviceStatus" constrained="True" lazy="False" p1:Guid="7d60215e-e8ea-40b9-99ed-73fd47684ece">
        <property name="StatusId" />
      </end1>
      <end2 multiplicity="Many" name="Reports" class="DeviceStatus" relation-class="Report" lazy="False" p1:Guid="afc3493c-35dc-4e26-aa9b-e5fc8c34d16b">
        <property name="DeviceStatusId" />
      </end2>
    </association>
    <association name="Wagon_Trip" cardinality="OneToMany" on-delete="Restrict" p1:Guid="e97c5851-72fd-453b-90dc-338fc43d62f1">
      <end1 multiplicity="One" name="Wagon" class="WagonTrip" relation-class="Wagon" constrained="True" lazy="False" p1:Guid="5c2b4286-9b73-4e21-8dd9-e2f8fea67adc">
        <property name="WagonId" />
      </end1>
      <end2 multiplicity="Many" name="Trips" class="Wagon" relation-class="WagonTrip" lazy="False" p1:Guid="22676719-a721-4396-beb6-9f96f16e30b9">
        <property name="WagonId" />
      </end2>
    </association>
    <association name="Department_DeviceType" cardinality="OneToMany" on-delete="Restrict" p1:Guid="840a849b-3e82-494d-88d6-0729d4099885">
      <end1 multiplicity="One" name="Department" class="DeviceType" relation-class="Department" constrained="True" lazy="False" p1:Guid="2332d0e7-7fcd-4af4-939a-0226a61e8e36">
        <property name="DepartmentId" />
      </end1>
      <end2 multiplicity="Many" name="DeviceTypes" class="Department" relation-class="DeviceType" lazy="False" p1:Guid="37fb0298-ac6d-432e-86b8-1f4f538ae5d1">
        <property name="DepartmentId" />
      </end2>
    </association>
    <association name="Department_Reporter" cardinality="OneToMany" on-delete="Restrict" p1:Guid="5d45ed17-8c1f-45e4-8a00-698e4cfd4174">
      <end1 multiplicity="One" name="Department" class="Reporter" relation-class="Department" constrained="True" lazy="False" p1:Guid="f130bb4e-ea4e-445c-b071-7964e1999e34">
        <property name="DepartmentId" />
      </end1>
      <end2 multiplicity="Many" name="Reporters" class="Department" relation-class="Reporter" lazy="False" p1:Guid="02b32476-72ca-43c0-b99c-0e2ad731cfae">
        <property name="DepartmentId" />
      </end2>
    </association>
    <association name="Train_TrainTrip" cardinality="OneToMany" on-delete="Restrict" p1:Guid="593b6595-7676-47c8-aeb6-bfa880069246">
      <end1 multiplicity="One" name="Train" class="TrainTrip" relation-class="Train" constrained="True" lazy="False" p1:Guid="0ce83a04-cc09-4d7b-899d-02542058dac2">
        <property name="TrainId" />
      </end1>
      <end2 multiplicity="Many" name="TrainTrips" class="Train" relation-class="TrainTrip" lazy="False" p1:Guid="51214631-6e10-4e09-ba21-460ab6d645ef">
        <property name="TrainId" />
      </end2>
    </association>
    <association name="TrainTrip_WagonTrip" cardinality="OneToMany" on-delete="Restrict" p1:Guid="373c6a8b-9cd4-4a60-9d7d-71e4406a1fe8">
      <end1 multiplicity="One" name="TrainTrip" class="WagonTrip" relation-class="TrainTrip" constrained="True" lazy="False" p1:Guid="e93406a3-7904-406e-b23d-2422f3857337">
        <property name="TrainTripId" />
      </end1>
      <end2 multiplicity="Many" name="WagonsOfTrip" class="TrainTrip" relation-class="WagonTrip" lazy="False" p1:Guid="d1cdb1a3-50cb-45bb-933e-1c1af1380f3b">
        <property name="TrainTripId" />
      </end2>
    </association>
    <association name="Reporter_TrainTrip" cardinality="OneToMany" on-delete="Restrict" p1:Guid="71ed8d97-92aa-4479-abaf-2307ebcb0482">
      <end1 multiplicity="One" name="Reporter" class="TrainTrip" relation-class="Reporter" constrained="True" lazy="False" p1:Guid="591f33a5-6647-4f0f-a93d-a8705ac13455">
        <property name="ReporterId" />
      </end1>
      <end2 multiplicity="Many" name="TrainTrips" class="Reporter" relation-class="TrainTrip" lazy="False" p1:Guid="75a9e52a-c51f-4856-847d-0be858e9da03">
        <property name="ReporterId" />
      </end2>
    </association>
    <association name="Report_Report" cardinality="OneToMany" on-delete="Restrict" p1:Guid="944c9241-995e-4867-b28f-4b5f7b81152c">
      <end1 multiplicity="ZeroOrOne" name="Report1" class="Report" relation-class="Report" constrained="True" lazy="False" p1:Guid="5dd78782-aaf6-4633-88ff-8f7cd6745734">
        <property name="ReportId" />
      </end1>
      <end2 multiplicity="Many" name="AppendixReports" class="Report" relation-class="Report" lazy="False" p1:Guid="1418c2fe-c84b-4b9b-88c3-c30608a02c03">
        <property name="AppendixReportId" />
      </end2>
    </association>
    <association name="DeviceType_DevicePlace" cardinality="OneToMany" on-delete="Restrict" p1:Guid="49f19749-e4eb-4fbe-9204-a5304ca9fb80">
      <end1 multiplicity="One" name="DeviceType" class="DevicePlace" relation-class="DeviceType" constrained="True" lazy="False" p1:Guid="17184fc3-303a-4f86-bd7f-28521c0ce047">
        <property name="DeviceTypeId" />
      </end1>
      <end2 multiplicity="Many" name="DevicePlaces" class="DeviceType" relation-class="DevicePlace" lazy="False" p1:Guid="7400e362-d8b2-4278-9c5d-997700287329">
        <property name="DeviceTypeId" />
      </end2>
    </association>
    <association name="DevicePlace_Device" cardinality="OneToMany" on-delete="Restrict" p1:Guid="288238c2-aab3-4821-bec6-f3aa5bfcd232">
      <end1 multiplicity="One" name="DevicePlace" class="Device" relation-class="DevicePlace" constrained="True" lazy="False" p1:Guid="5e086230-0452-4dc9-b9a9-792e0a19d34d">
        <property name="DevicePlaceId" />
      </end1>
      <end2 multiplicity="Many" name="Devices" class="DevicePlace" relation-class="Device" lazy="False" p1:Guid="238a2aae-558f-44bc-a2d5-5369e7d63989">
        <property name="DevicePlaceId" />
      </end2>
    </association>
  </associations>
</efcore>